# mSDK-capacitor-plugin

./: .gitignore  PaciolanSdkCapacitorPlugin.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/paciolan/PaciolanSdk/: PaciolanSdk.java
android/src/main/res/layout/: bridge_layout_main.xml
ios/Plugin/: Plugin.swift
src/: index.ts  web.ts
